# ADEPT

./: .gitignore  Adept.NewSolution.sln  Adept.Solution.sln  Adept.sln  Design_Document.md  README.md  SRS.md  SysRS.md  cleanup-legacy-tests.bat  cleanup-test-dirs.bat  package-lock.json  run-tests.bat  test-app.bat  update-solution.ps1
CalendarIntegrationTest/: Program.cs
RecurringEventTest/: Program.cs  RecurringEventTest.csproj
docs/: Database_Management.md  Design_Document_New.md  GoogleCalendarIntegration.md  GoogleCalendarIntegrationTestPlan.md  GoogleCalendarIntegrationUserGuide.md  LessonPlannerFeatures.md  LessonPlannerTechnical.md  TestOrganization.md  URS.md
src/Adept.Common/: Adept.Common.csproj
src/Adept.Common/Interfaces/: ICalendarService.cs  ICalendarSyncService.cs  IClassService.cs  IConfigurationService.cs  ICryptographyService.cs  IDatabaseBackupService.cs  IDatabaseContext.cs  IDatabaseIntegrityService.cs  IFileSystemService.cs  ILessonPlanService.cs  IOAuthService.cs  ISecureStorageService.cs
src/Adept.Common/Json/: JsonExceptions.cs  JsonExtensions.cs  JsonHelper.cs  JsonSerializerOptionsFactory.cs  JsonValidationAttributes.cs
src/Adept.Common/Models/: CalendarEvent.cs  CalendarInfo.cs  DatabaseBackupInfo.cs  DatabaseIntegrityResult.cs
src/Adept.Common/Models/FileSystem/: FileMetadata.cs
src/Adept.Core/: Adept.Core.csproj
src/Adept.Data/: Adept.Data.csproj
src/Adept.Services/: Adept.Services.csproj
src/Adept.Services/Calendar/: CalendarSyncService.cs  GoogleCalendarService.cs  GoogleCalendarSyncService.cs  MockCalendarSyncService.cs  MockClassService.cs  MockLessonPlanService.cs  RecurrenceRuleGenerator.cs
src/Adept.Services/Calendar/Models/: EventDateTime.cs
src/Adept.Services/Configuration/: ConfigurationService.cs
src/Adept.Services/Database/: DatabaseBackupInitializer.cs
src/Adept.Services/Extensions/: CalendarServiceExtensions.cs
src/Adept.Services/FileSystem/: FileOrganizer.cs  FileSearchService.cs  FileSystemServiceExtensions.cs  MarkdownProcessor.cs  ScratchpadService.cs
src/Adept.Services/Llm/: LlmService.ModelRefresh.cs  LlmService.cs  LlmToolIntegrationService.cs  SimpleLlmProvider.cs  TokenCounter.cs
src/Adept.Services/Llm/Providers/: AnthropicProvider.cs  DeepSeekProvider.cs  GoogleProvider.cs  MetaProvider.cs  OpenAiModels.cs  OpenAiProvider.cs  OpenRouterProvider.cs
src/Adept.Services/Mcp/: CalendarToolProvider.cs  ExcelToolProvider.cs  FetchToolProvider.cs  FileSystemToolProvider.cs  McpServerManager.cs  PuppeteerToolProvider.cs  SequentialThinkingToolProvider.cs  WebSearchToolProvider.cs
src/Adept.Services/OAuth/: GoogleOAuthService.cs
src/Adept.Services/Security/: CryptographyService.cs  SecureStorageService.cs
src/Adept.Services/Voice/: FishAudioTextToSpeechProvider.cs  GoogleSpeechToTextProvider.cs  GoogleTextToSpeechProvider.cs  OpenAiTextToSpeechProvider.cs  SimpleSpeechToTextProvider.cs  SimpleTextToSpeechProvider.cs  SimpleWakeWordDetector.cs  VoiceProviderFactory.cs  VoiceService.cs  VoskWakeWordDetector.cs  WhisperSpeechToTextProvider.cs
src/Adept.Tests/: Adept.Tests.csproj  PuppeteerToolProviderTests.cs  ResourceManagementTests.cs  TemplateManagementTests.cs
src/Adept.UI/: Adept.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Adept.UI/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
src/Adept.UI/Controls/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  LessonComponentEditorControl.xaml  LessonComponentEditorControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  ResourceAttachmentControl.xaml  ResourceAttachmentControl.xaml.cs  TemplateManagementControl.xaml  TemplateManagementControl.xaml.cs  WeekCalendarControl.xaml  WeekCalendarControl.xaml.cs
src/Adept.UI/Converters/: BoolToStringConverter.cs  BoolToStringConverterWpf.cs  ClassIdToColorConverter.cs  ConfigurationConverters.cs  Converters.cs  DateHasLessonsConverter.cs  ResourceTypeToIconConverter.cs  StringToSyncStatusConverter.cs  StringToSyncStatusTextConverter.cs
src/Adept.UI/Services/: ConfirmationService.cs  IConfirmationService.cs  NotificationService.cs
src/Adept.UI/Styles/: AccessibilityStyles.xaml  AnimationStyles.xaml  BaseStyles.xaml  ResponsiveStyles.xaml  TransitionStyles.xaml
src/Adept.UI/ViewModels/: CalendarSettingsViewModel.cs  CalendarSettingsViewModel.cs.bak  ChatViewModel.cs  ClassViewModel.cs  ConfigurationViewModel.cs  HomeViewModel.cs  LessonPlannerViewModel.cs  LessonPlannerViewModel.cs.additions  MainViewModel.cs  NotificationsViewModel.cs  SystemStatusViewModel.cs  ViewModelBase.cs
src/Adept.UI/Views/: CalendarSettingsView.axaml  CalendarSettingsView.axaml.bak  CalendarSettingsView.axaml.cs  CalendarSettingsView.xaml  CalendarSettingsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LessonPlannerView.xaml  LessonPlannerView.xaml.cs  LessonPlannerView.xaml.new  NotificationsView.xaml  NotificationsView.xaml.cs  SystemStatusView.xaml  SystemStatusView.xaml.cs
src/CalendarApiTest/: Program.cs
src/CalendarSyncTest/: Program.cs  SimpleCalendarService.cs  appsettings.json
src/FileSystemTest/: FileSystemTest.csproj  MockDatabaseContext.cs  Program.cs
src/GoogleCalendarTest/: EnhancedCalendarTest.cs  GoogleCalendarTest.csproj  Program.cs
src/McpToolsTest/: CalendarTest.cs  ExcelTest.cs  McpToolsTest.csproj  SequentialThinkingTest.cs  SimpleCalendarTest.cs  SimpleMcpTest.cs  WebSearchTest.cs  brave_search_response.json
src/PuppeteerTest/: PuppeteerTest.csproj  SimplePuppeteerTest.cs
tests/: README.md  UI_Manual_Testing_Guide.md  UI_Testing_Checklist.md  UI_Testing_Feedback_Form.md  UI_Testing_Results.md  UI_Testing_Summary_Report.md  run-tests.bat
tests/Adept.UI.Tests/: Adept.UI.Tests.csproj  UIEnhancementTests.cs
tests/Manual/Adept.Calendar.ManualTests/: Adept.Calendar.ManualTests.csproj  Program.cs
tests/Manual/Adept.Puppeteer.ManualTests/: Adept.Puppeteer.ManualTests.csproj  Program.cs
(+149 files in other folders)
